<HTML>
<HEAD>
<STYLE>
BODY { background-color: threedshadow; font-family: Tahoma, Verdana, Arial; font-size: 8pt; cursor: default }
DIV { color: white; padding: 2px; margin-bottom: 8px; cursor: hand }
.ITEMDOWN { border: 2px inset window }
.ITEMUP   { border: 2px solid threedshadow }
.ITEMOVER { border: 2px outset window }
</STYLE>
</HEAD>
<SCRIPT FOR=document EVENT=onreadystatechange LANGUAGE=JScript>
if(document.readyState=="complete") window.external.OnInitialize();
</SCRIPT>
<BODY SCROLL=no TOPMARGIN=0 LEFTMARGIN=0 BOTTOMMARGIN=0 RIGHTMARGIN=0>
<DIV ID=outer>
<DIV ID=inner></DIV>
</DIV>
</BODY>
</HTML>
