<HTML>
<HEAD>
<STYLE>
BODY { background-color: window; font-family: Tahoma, Verdana, Arial; font-size: 8pt; cursor: default }
TABLE { color: window; font-family: Tahoma, Verdana, Arial; font-size: 8pt; cursor: default }
IMG { vertical-align: middle }
DIV { cursor: default }
.ITEMSEL { font-weight: bold; color: window; background-color: highlight; padding-bottom: 4 }
.ITEMNORMAL { background-color: window; padding-bottom: 4 }
.INFODIV { font-weight: normal }
</STYLE>
</HEAD>
<BODY SCROLL=NO>
<SCRIPT LANGUAGE="JScript">
document.onreadystatechange=onReady;
function onReady() 
{ 
	if(document.readyState=="complete") window.external.OnInitialize();
}
function DoItemExpanding(el)
{
	el.children(2).style.display="block";
}
function DoItemCollapsing(el)
{
	el.children(2).style.display="none";
}
function OnButtonClick()
{
	alert("Rest easy... I'm not going to do anything silly!");
}
document.OnItemExpanding = DoItemExpanding;
document.OnItemCollapsing = DoItemCollapsing;
</SCRIPT>
<DIV ID=outer SCROLL=YES STYLE="height:100%; border: 1px solid; border-color: threedface; overflow: auto">
<DIV ID=inner>
</DIV>
</DIV>
</BODY>
</HTML>
